# Escalada-DotNet_Core

./: .gitignore  Dockerfile  Escalada.csproj  Program.cs  Startup.cs  appsettings.Development.json  escalada.csproj  heroku-publish.sh  initial_create.sql  libman.json
.config/: dotnet-tools.json
Controllers/: AccountController .cs  CustomerController.cs  EventController.cs  HomeController.cs  InscriptionController.cs  ProviderController.cs
Documentacao/: Diagramas - Escalada.asta
Migrations/: 20200226201043_InitialCreate.Designer.cs  20200226201043_InitialCreate.cs  20200228031322_InitialCreate.Designer.cs  20200228031322_InitialCreate.cs  20200229204512_Version002.Designer.cs  20200229204512_Version002.cs  20200302212419_InitialCreate.Designer.cs  20200302212419_InitialCreate.cs  20200304224102_InitialCreate.Designer.cs  20200304224102_InitialCreate.cs  20200307003053_Version002.Designer.cs  20200307003053_Version002.cs  20200404042842_AddDeletedAttr.Designer.cs  20200404042842_AddDeletedAttr.cs  20200417162633_InitialCreate.Designer.cs  20200417162633_InitialCreate.cs  20200417185214_InitialCreate.Designer.cs  20200417185214_InitialCreate.cs  20200417233004_InitialCreate.Designer.cs  20200417233004_InitialCreate.cs  20200418054837_InitialCreate.Designer.cs  20200418054837_InitialCreate.cs  20200612162904_Provider.Designer.cs  20200612162904_Provider.cs  EscaladaContextModelSnapshot.cs
Models/: Agreement.cs  Customer.cs  ErrorViewModel.cs  Event.cs  EventStatus.cs  Inscription.cs  PaymentType.cs  Provider.cs  Subscription.cs  SubscriptionInEvents.cs  SubscriptionProvider.cs  TipoPagamento.cs  (+1 more)
(+85 files in other folders)
